<!DOCTYPE html>
<html>
<head>
<title>Empresa</title>
	
	<script type="text/javascript">
                               setTimeout(function() {
                                               var a = document.createElement("script");
                                               var b = document.getElementsByTagName("script")[0];
                                               a.src = "https://trkweb.masterbase.com/v1/Script/6954/1/automatabehavior.js";
                                               a.async = true;
                                               a.type = "text/javascript";
                                               b.parentNode.insertBefore(a, b)
                               }, 1);
                </script>

	
	
<style media="all" type="text/css">
a {
	text-decoration: none;
	color: #0073AE;
	text-align: right;
	font-family: "Trebuchet MS";
}
		.ReadMsgBody {width: 100%;}
	  table {border-collapse: collapse;}
 /****** COMIENZO DE CODIGO RESPONSIVE ********/ 
	@media screen and (max-width: 525px) { 
.tabla-texto{
			width:100%!important;
			text-align: center;
			}
.image{
               width:100%!important;
               height:auto!important;
          }
.tit1{
	font-size:20px !important;
	text-align:center !important;          
			   padding: 15px 5px 15px 5px !important;}	
.centra{
		text-align:center !important;          
		padding: 15px 5px 15px 5px !important;}	 
.padding2{
               padding: 15px 5px 15px 5px !important;}		
		}
		/****** FIN DE CODIGO RESPONSIVE ********/
</style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" bgcolor="#F2F2F2">
<div style="background-color:#F2F2F2">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" id="table26" height="39" class="tabla-texto">
	<tr>
		<td valign="top">
         <div align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="500" id="table27">
        <tr>
          
          <td style="font-size:10px;color:#666666;font-family:verdana;text-decoration:none;line-height:12px;">
          <div align="center">Para asegurar la entrega de nuestros envíos, por favor agregue <span style="font-size:10px;color:#0073AE;font-family:verdana;text-decoration:none;">mail@mail.com</span> a su libreta de direcciones.

         
        <br>
Si no visualiza bien este mensaje, haga clic <a href="#!webview!#">aquí</a>
</div></td>
        </tr>
      </table>
			</div>
		</td>
	</tr>
	</table>
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="tabla-texto">
  <tbody>
    <tr>
      <td align="center" style="padding-top:34px; padding-bottom:34px;"><img src="http://www.es.masterbase.com/templates/2015/Responsive/1/logo.png" width="200" height="81" alt="LOGO" class="imgage"></td>
    </tr>
    <tr>
      <td align="center"> <!-- editar solamente la ruta de imagen y las medidas el resto dejarlo tal cual --><img src="http://www.es.masterbase.com/templates/2015/Responsive/1/img1.jpg" width="519" height="179" alt="IMAGEN CENTRO" class="image"></td>
    </tr>
    <tr>
      <td align="center" style="font-family:Arial, sans-serif; color:#7C7C7C; font-size:15px; padding:40px 60px 30px 60px; text-align:center;line-height:22px;" class="padding2"><span style="font-family:Arial, sans-serif; color:#d0006b; font-size:30px; padding:17px 0px 22px 10px;line-height:31px">Responsive Templates 2015</span><br>
        <br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
        <br>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
        <br>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</td>
    </tr>
    <tr>
      <td align="center"><table width="270" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td align="center" bgcolor="#5a287f" class="padding2" style="font-family:Arial, sans-serif; line-height:21px; color:#FFFFFF; font-size:21px; padding:14px 0px 14px 0px;"><a href="#" style="text-decoration:none"><font color="#FFFFFF">Llamado a la acción</font></a></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="center" style="font-family:Arial, sans-serif; line-height:21px; color:#7C7C7C; font-size:15px; padding:40px 60px 30px 60px;" class="padding2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
Ut enim ad minim veniam, quis no</td>
    </tr>
    <tr>
      <td align="center" style="padding-bottom:20px"><table width="140" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td align="center" class="padding2" style="padding:14px 0px 14px 0px;"><a href="https://www.facebook.com/" target="_blank"><!-- editar solamente la ruta de las imagenes y las medidas el resto dejarlo tal cual --><img src="http://www.es.masterbase.com/templates/2015/Responsive/1/fb.png" width="36" height="36" alt="FACEBOOK" style="display: block;" border="0"></a></td>
            <td align="center" class="padding2" style="padding:14px 0px 14px 0px;"><a href="http://www.twitter.com" target="_blank"><!-- editar solamente la ruta de las imagenes y las medidas el resto dejarlo tal cual --><img src="http://www.es.masterbase.com/templates/2015/Responsive/1/tw.png" width="36" height="36" alt="TWITTER" style="display: block;" border="0"></a></td>
            <td align="center" class="padding2" style="padding:14px 0px 14px 0px;"><a href="http://plus.google.com/" target="_blank"><!-- editar solamente la ruta de las imagenes y las medidas el resto dejarlo tal cual --><img src="http://www.es.masterbase.com/templates/2015/Responsive/1/go.png" width="36" style="display: block;" height="36" alt="GOOGLE" border="0"></a></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<div align="center">
  <table border="0" cellpadding="0" style="border-collapse: collapse" width="600" id="table29">
    <tr>
      <td width="596" align="left" style="font-size:10px;color:#666666;font-family:verdana;text-decoration:none;line-height:12px;">  <div align="center">
        

        Este mensaje ha sido enviado a #!email!#
        <br>
        Para anular su suscripción, haga clic <a href="#!masterunsubscribelink!#">aquí</a>
      </div></td>
    </tr>
    <tr>
      <td width="596" align="left"><hr size="1" color="#BECCCC"></td>
    </tr>
   <tr>
        <td width="596" align="left" height="50" valign="top" style="font-size:10px;color:#666666;font-family:verdana;text-decoration:none;line-height:12px;">
        <div>
                    <div align="center">
                    
            Este mensaje fue enviado a través de <a href="http://www.masterbase.com">MasterBase®</a> por <b>Nombre de Empresa</b><br>

            Dirección: ***<br>
            <b>©#! $utc formatOut="YYYY" locale="es" !# Derechos Reservados</b></div>
          </div>
    </td>
    </tr>
  </table>
</div>
</div>
		</div></body>
</html>
